@import "config";
// Showcase Starts
.showcase {
  // display: none;
  width: 100%;
  height: 100vh;
  // background: url(../assets/img/showcase-bg.jpg) no-repeat center center/cover;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: center;
  position: relative;
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    video {
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .showcase-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: $secondary-font;
    text-align: center;
    z-index: 5;
    h1 {
      font-size: 2.5rem;
      font-weight: lighter;
      span {
        color: $secondary-color;
        font-weight: bold;
      }
    }
    .btn:hover {
      background-color: $primary-color;
      border: none;
    }
    .btn-arrow {
      margin-left: 10px;
      transition: transform 0.4s ease;
    }
    .btn:hover .btn-arrow {
      transform: rotate(90deg);
    }
  }
}
// showcase ends

//main-wrapper starts
.main-wrapper {
  height: auto;
  width: 100%;
  // background-color: yellow;
}
//Main-wrapper starts here

//Header starts
.main-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  border-bottom: 2px solid $primary-color;
}
@import "nav";
///About Starts Here
.about-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  background-color: #fff;
  display: grid;
  grid-template-rows: 80px 2fr 3fr;
  // .about-head-wrapper {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   position: relative;
  //   .about-heading {
  //     font-size: 2.5rem;
  //     text-align: center;
  //     font-family: $primary-font;

  //     &::before {
  //       content: "";
  //       position: absolute;
  //       top: 50%;
  //       left: 23%;
  //       transform: translateY(-50%);
  //       width: 300px;
  //       height: 4px;
  //       background-color: $primary-color;
  //     }
  //     &::after {
  //       content: "";
  //       position: absolute;
  //       top: 50%;
  //       right: 23%;
  //       transform: translateY(-50%);
  //       width: 300px;
  //       height: 4px;
  //       background-color: $secondary-color;
  //     }
  //   }
  // }
  .quality-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    align-content: center;
    font-family: $secondary-font;

    .quality-heading {
      font-weight: bold;
      color: $dark-color;
      margin: 1rem 0;
    }
    .quality-text {
      font-weight: lighter;
      text-align: center;
    }
    .quality-boxes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
      .quality-icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        background-color: $primary-color;
        -webkit-clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        color: #fff;
        transition: 0.4s ease;
        &:hover {
          color: $secondary-color;
          background-color: $dark-color;
        }
      }
    }
  }
  .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 10px;
    margin-right: 10px;
    .about-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
      font-family: $secondary-font;

      h2 {
        font-size: 3rem;
        font-weight: bold;
        margin: 1rem;
        opacity: 0.7;
      }
    }
    .pro-pic {
      width: 300px;
      height: 300px;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-clip-path: polygon(
        25% 0%,
        75% 0%,
        100% 50%,
        75% 100%,
        25% 100%,
        0% 50%
      );
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }

    .skills-meter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: $secondary-font;
      .skill-bar {
        width: 350px;
        height: 40px;
        background: red;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        .skill-bar-title {
          display: flex;
          align-items: center;
          height: 100%;
          width: 100px;
          padding: 0 1rem;
          background-color: lightblue;
          box-sizing: border-box;
        }
        .skill-dark-fill {
          height: 100%;
          //   width: 90%;
          background-color: $primary-color;
        }
        .skill-completed {
          display: flex;
          flex: auto;
          align-items: center;
          height: 100%;
          padding: 0 1rem;
          background-color: #f2f2f2;
        }
        .html {
          width: 270px;
        }
        .css {
          width: 270px;
        }
        .bootstrap {
          width: 270px;
        }
        .javascript {
          width: 200px;
        }
        .jQuery {
          width: 220px;
        }
        .react {
          width: 170px;
        }
        .node {
          width: 170px;
        }
        .php {
          width: 200px;
        }
        .UI {
          width: 150px;
        }
        .photoshop {
          width: 120px;
        }
      }
    }
  }
}

//Projects starts here
.projects-wrapper {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  display: grid;
  grid-template-rows: 80px 80px auto;
  padding-bottom: 2rem;
}
.project-menu-wrapper {
  // background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    font-family: $primary-font;
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
    // background-color: $secondary-color;
    background-image: linear-gradient(
      to left,
      $primary-color,
      $secondary-color
    );
    text-transform: uppercase;
    margin-right: 5px;
    transition: 0.4s ease;
    &:hover {
      // background-color: $dark-color;
      background-image: linear-gradient(
        to left,
        $secondary-color,
        $primary-color
      );
    }
  }
}
.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-color: yellowgreen;
}
.all-projects-container {
  margin: 0 30px;
  width: 100%;
  // border: 1px solid black;
  // background-color: pink;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  // grid-auto-flow: dense;
  .img-wrapper {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.4s ease;
    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
      transition: transform 0.4s ease;
    }
    .project-details {
      opacity: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      font-family: $primary-font;
      h3 {
        color: #fff;
      }
    }
    .learn-more {
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background 0.4s esase;
      &:hover {
        // background-color: $secondary-color;
        background: linear-gradient(
          to bottom right,
          $primary-color,
          $secondary-color
        );
      }
    }
  }
}
.img-wrapper:hover > img {
  transform: rotate(2deg) scale(1.2);
}
.img-wrapper:hover > .project-details {
  opacity: 1;
}
//Blog starts here
.blog-wrapper {
  width: 100%;
  height: auto;
  padding-bottom: 3rem;
  background-color: #f2f2f2;
  display: grid;
  grid-template-rows: 80px auto;

  .blog-post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    grid-column-gap: 10px;
    // background-color: yellow;
    margin: 0 2rem;
    .blog-post-container {
      background-color: #fff;
      padding: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        -2px -2px 5px rgba(0, 0, 0, 0.3);
      height: auto;
      .blog-img-wrapper {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        // background-color: green;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          transition: transform 0.4s ease;

          &:hover {
            transform: rotate(2deg) scale(1.2);
          }
        }
      }
      .blog-post-heading {
        font-family: $primary-font;
        color: $dark-color;
      }
      .blog-date {
        font-family: $primary-font;
        color: $dark-color;
        opacity: 0.7;
      }
      .blog-text {
        font-family: $secondary-font;
      }
    }
  }
}
//Read more btn
.read-more {
  background-color: $primary-color;
  color: #fff;
  font-family: $primary-font;
  padding: 5px;
  display: inline-block;
  margin-top: 10px;
}
.read-more:hover {
  background-color: #fff;
  color: $primary-color;
  border: 1px solid $dark-color;
}
//Conatct wrapper starts here
.contact-wrapper {
  width: 100%;
  height: 100vh;
  background-color: $dark-color;
  // clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
  display: grid;
  grid-template-rows: 80px auto;
  .contact-form-wrapper {
    width: 100%;
    // background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    h1 {
      font-family: $secondary-font;
      font-weight: lighter;
      color: $primary-color;
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      input[type="text"],
      input[type="email"],
      textarea {
        width: 350px;
        height: 40px;
        outline: none;
        border: none;
        background: rgba(0, 0, 0, 0.3);
        font-family: $secondary-font;
        padding: 3px 5px;
        margin-bottom: 1rem;
        font-size: 1.3rem;
        color: #fff;
        resize: none;
      }
      textarea {
        height: 90px;
      }
      input[type="submit"] {
        font-size: 1rem;
        font-family: $secondary-font;
        text-transform: uppercase;
        color: #fff;
        background: $dark-color;
        padding: 0.8rem 1rem;
        outline: none;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: 0.4s ease;

        &:hover {
          border: 1px solid $primary-color;
          background-color: $primary-color;
        }
      }
    }
  }
}
//main footer starts
.main-footer {
  width: 100%;
  height: 30vh;
  background-color: #1b242f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .social-links-container {
    // width: 30%;
    display: flex;
    justify-content: space-evenly;
    // background-color: yellow;
  }
  .fab {
    background-color: $dark-color;
    padding: 1rem;
    color: #fff;
    margin-right: 1rem;
    cursor: pointer;
  }
  .footer-text {
    color: #fff;
    font-size: 1.2rem;
    font-family: $primary-font;
    margin-top: 1rem;
    text-transform: uppercase;
  }
}
.facebook-icon,
.twitter-icon,
.linkedin-icon,
.github-icon,
.go-top-icon {
  transition: 0.4s ease;
}
.facebook-icon:hover {
  color: #3b5998;
}
.twitter-icon:hover {
  color: #00acee;
}
.linkedin-icon:hover {
  color: #0e76a8;
}
.github-icon:hover {
  color: #000;
}
.go-top-icon {
  padding: 1rem;
  background-color: $secondary-color;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.go-top-icon:hover {
  opacity: 0.6;
}
//Making Responsive
@import "responsive";
